html, body, div, p, h1, h2, h3, h4, h5, h6, li, ul{
  padding: 0;
  margin: 0;
}

li,ul,dl,ol{
  list-style-type: none;
}

@mainColor :#409EFF;
@borderColor :#E4E7ED;

html, body{
  height: 100%;
}

.h-100{
  height: 100%;
}

.poa{
  position: absolute;
}

.por{
  position: relative;
}

.w-100{
  width: 100%;
}

.tac{
  text-align: center;
}

.border-box{
  box-sizing: border-box;
}

.cup{
  cursor: pointer;
}